<!DOCTYPE html>
<html lang="es">
    <head>

        <meta charset="utf-8">

        <Title>Mi primer CV</Title>


        <link type="text/css" rel="stylessheet" href="style/estilos.css">

       

        <style>
          legend{
            border: solid 2px #65E5DD;
            padding: 2px;
            font-weight: bold;
            border-radius: 20px;
            background: #AEFDA8;
        }
        body{
            background:url(https://i.postimg.cc/MTwxP7DY/fondo.jpg);
            background-attachment: fixed;
           margin: 60px;
        }

            #precuela0{

background-color:cadetblue;
padding: 25px 40px ;
margin: 40px 700px 45px 00px;
font-weight: bold;





}
#precuela{
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size: 20px;
background-color:aqua;
font-weight: bold;
}

li{

font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;       }







#left {
float: right;
width: calc(100% - 330px); 
background-color:#9BF1EC;
}




#right{


float: left;
width: 330px;
height: calc(100%-30px);
background-color:cornflowerblue;
height: 741px;





}
        </style>


        

        







    </head>


    <body>
        <div class="nombre" id="body">


            <div id="left">
                <div >
                    
                    <h1>Ronald Taboada Huanca</h1>
                    <h2>Desarrollo de Software</h2>
                  
                    <br><br>
            
                    <fieldset>
                        <legend>CONTACTO</legend>
                            <ul>
                                <li>Fecha de Nacimiento : 30-07-1991</li><br>
                                <li>Edad:31 años</li><br>
                                <li>Estado civil :Soltero</li>
                            </ul>
                    </fieldset>
                    <br><br>
            
                    <fieldset>
                        <legend>EDUCACIÓN</legend>
                            <ul>
                                <li>Oratoria en CEFOAL</li><br>
                                <li>Administración en ISIL</li><br>
                                <li>Licencia de conducir A-1</li>
                            </ul>
            
                    </fieldset>
                    <br>
                    <br>
            
                    <fieldset>
                        <legend>EXPERIENCIA LABORAL</legend>
                            <ul>
                                <li>2018-2020 : Administrador de lan center Luccini</li><br>
                                <li>2020-2021 : Encargado de ventas en empresa Elite-Corps</li><br>
                                <li>2021-2023 : Soporte tecnico de Lan Center Oasis.Net</li> 
                            </ul>
                    </fieldset>
                </div>
              
                
              </div>

            <div id="right">
                
                <img src="https://i.postimg.cc/mgh54PkW/Ronald.jpg" style="margin: 15px; border: solid 5px #0957DF;
                border-radius: 70px; ">
                <p id="precuela">Contacto </p>
                
                <ul>
                <li>Nombre:Ronald Taboada Huanca</li>
                <li>correo:Ronaldgrupoglobal@gmail.com</li>
                <li>Lima-Perú</li>
                </ul>
                <p id="precuela">Habilidades </p>
                

                <ul>
                <li>Comunicación asertiva </li>
                <li>Resolución de problemas </li>
                <li>Trabajo en equipo </li>
                </ul>

                <p id="precuela">Educación</p>

                <ul>
                <li>Oratoria en CEFOAL </li>
                <li>Administración en ISIL </li>
                <li>Licencia de conducir A-1  </li>
                </ul>
                
            


            </div>



        </div>








    </body>

</html>